<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="demo.ListViewController">
     <JFXListView fx:id="listView" layoutY="160.0" prefHeight="492.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </JFXListView>
</AnchorPane>
