<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="hBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <Label fx:id="name" layoutX="17.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-size: 20;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="6.0" />
      <Label layoutX="312.0" layoutY="6.0" prefHeight="58.0" prefWidth="110.0" style="-fx-font-size: 20;" text="Active tasks" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="6.0" />
      <Label fx:id="nrTasks" layoutX="542.0" layoutY="6.0" prefHeight="58.0" prefWidth="40.0" style="-fx-font-size: 20;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0" />
      <Label fx:id="language" layoutX="222.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" style="-fx-font-size: 20;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="6.0" />
</children>
</AnchorPane>
